<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="LIBS">
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/jstl.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-1.2-api-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-api-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-core-2.0.2-tests.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-core-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-flume-ng-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-jcl-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-jmx-gui-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-nosql-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-slf4j-impl-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-taglib-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-to-slf4j-2.0.2.jar" />
    <archive path="F:/LIBS/apache-log4j-2.0.2-bin/log4j-web-2.0.2.jar" />
    <archive path="F:/LIBS/antlr-2.7.2.jar" />
    <archive path="F:/LIBS/antlr-2.7.6.jar" />
    <archive path="F:/LIBS/bsf-2.3.0.jar" />
    <archive path="F:/LIBS/commons-beanutils-1.8.0.jar" />
    <archive path="F:/LIBS/commons-chain-1.1.jar" />
    <archive path="F:/LIBS/commons-collections-3.1.jar" />
    <archive path="F:/LIBS/commons-digester-1.8.jar" />
    <archive path="F:/LIBS/commons-fileupload-1.1.1.jar" />
    <archive path="F:/LIBS/commons-io-1.1.jar" />
    <archive path="F:/LIBS/commons-logging-1.0.4.jar" />
    <archive path="F:/LIBS/commons-logging.jar" />
    <archive path="F:/LIBS/commons-validator-1.3.1.jar" />
    <archive path="F:/LIBS/dom4j-1.6.1.jar" />
    <archive path="F:/LIBS/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
    <archive path="F:/LIBS/hibernate3.jar" />
    <archive path="F:/LIBS/javassist-3.12.0.GA.jar" />
    <archive path="F:/LIBS/jaxen-1.1-beta-6.jar" />
    <archive path="F:/LIBS/jstl.jar" />
    <archive path="F:/LIBS/jta-1.1.jar" />
    <archive path="F:/LIBS/mysql-connector-java-5.1.5-bin.jar" />
    <archive path="F:/LIBS/oro-2.0.8.jar" />
    <archive path="F:/LIBS/slf4j-api-1.6.1.jar" />
    <archive path="F:/LIBS/standard.jar" />
    <archive path="F:/LIBS/struts-core-1.3.8.jar" />
    <archive path="F:/LIBS/struts-el-1.3.8.jar" />
    <archive path="F:/LIBS/struts-extras-1.3.8.jar" />
    <archive path="F:/LIBS/struts-faces-1.3.8.jar" />
    <archive path="F:/LIBS/struts-mailreader-dao-1.3.8.jar" />
    <archive path="F:/LIBS/struts-scripting-1.3.8.jar" />
    <archive path="F:/LIBS/struts-taglib-1.3.8.jar" />
    <archive path="F:/LIBS/struts-tiles-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/annotations-api.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/antlr-2.7.2.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/bsf-2.3.0.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/catalina-ant.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/catalina-ha.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/catalina-tribes.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/catalina.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/commons-beanutils-1.8.0.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/commons-chain-1.1.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/commons-digester-1.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/commons-fileupload-1.1.1.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/commons-io-1.1.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/commons-logging-1.0.4.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/commons-validator-1.3.1.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/el-api.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/jasper-el.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/jasper-jdt.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/jasper.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/jsp-api.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/jstl.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/oro-2.0.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/servlet-api.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/standard.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-core-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-el-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-extras-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-faces-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-mailreader-dao-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-scripting-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-taglib-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/struts-tiles-1.3.8.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/tomcat-coyote.jar" />
    <archive path="F:/apache-tomcat-6.0.29/lib/tomcat-dbcp.jar" />
  </library>
  <library name="commons-fileupload-1.1.1" />
</eclipse-userlibraries>

