<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>simpleItcast</short-name>
    <uri>http://www.simpleitcast.cn</uri>

    <tag>
        <description>tag描述:控制标签体执行</description>
        <name>simpleTag1</name>
        <tag-class>cn.itcast.Tags.SimpleTage.simpleTag1</tag-class>
        <body-content>scriptless</body-content>
    </tag><tag>
        <description>tag描述:控制标签体执行多次</description>
        <name>simpleTag2</name>
        <tag-class>cn.itcast.Tags.SimpleTage.simpleTag2</tag-class>
        <body-content>scriptless</body-content>
    </tag><tag>
        <description>tag描述:修改标签体</description>
        <name>simpleTag3</name>
        <tag-class>cn.itcast.Tags.SimpleTage.simpleTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag><tag>
        <description>tag描述:控制标签剩下的内容不执行:</description>
        <name>simpleTag4</name>
        <tag-class>cn.itcast.Tags.SimpleTage.simpleTag4</tag-class>
        <body-content>scriptless</body-content>
    </tag><tag>
    <description>tag描述:传值控制输出几次:</description>
    <name>simpleTag5</name>
    <tag-class>cn.itcast.Tags.SimpleTage.simpleTag5</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>count</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>date</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.util.Date</type>
    </attribute>
</tag>
    <tag>
        <description>tag描述:防盗链</description>
        <name>refererTag</name>
        <tag-class>cn.itcast.Tags.SimpleTage.refererTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>site</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifTag</name>
        <tag-class>cn.itcast.Tags.SimpleTage.ifTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        <tag>
            <name>choose_tag</name>
            <tag-class>cn.itcast.Tags.SimpleTage.if_else_Tag.choose_tag</tag-class>
            <body-content>scriptless</body-content>
        </tag>
    <tag>
        <name>if_tag</name>
        <tag-class>cn.itcast.Tags.SimpleTage.if_else_Tag.if_tag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>else_tag</name>
        <tag-class>cn.itcast.Tags.SimpleTage.if_else_Tag.else_tag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>foreach_tag</name>
        <tag-class>cn.itcast.Tags.SimpleTage.foreach_tag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>foreach2_tag</name>
        <tag-class>cn.itcast.Tags.SimpleTage.foreach2_tag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag><tag>
        <name>htmlFilterTag</name>
        <tag-class>cn.itcast.Tags.SimpleTage.htmlFilterTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <function>
        <name>filter</name>
        <function-class>cn.itcast.Tags.SimpleTage.htmlFilterTag</function-class>
        <function-signature>java.lang.String filter(java.lang.String)</function-signature>
    </function>

</taglib>